dev tun
proto udp
remote openvpn1.yandex.net 1199
remote openvpn2.yandex.net 1199
remote openvpn3.yandex.net 1199
remote openvpn4.yandex.net 1199
remote openvpn5.yandex.net 1199
remote openvpn6.yandex.net 1199
remote openvpn7.yandex.net 1199
remote openvpn8.yandex.net 1199
remote openvpn9.yandex.net 1199
remote openvpn10.yandex.net 1199
remote openvpn11.yandex.net 1199
remote openvpn12.yandex.net 1199
remote openvpn13.yandex.net 1199
remote openvpn14.yandex.net 1199
remote openvpn15.yandex.net 1199
remote openvpn16.yandex.net 1199
remote openvpn17.yandex.net 1199
remote openvpn18.yandex.net 1199
remote openvpn19.yandex.net 1199
remote openvpn20.yandex.net 1199
remote openvpn21.yandex.net 1199
remote openvpn22.yandex.net 1199
remote openvpn23.yandex.net 1199
remote openvpn24.yandex.net 1199

tls-version-max 1.1
resolv-retry infinite
remote-random
server-poll-timeout 5
client
nobind
ca allCAs.pem
cipher AES-128-CBC
verify-x509-name vpn-unix name-prefix
tls-auth tls.key
verb 4

pkcs11-providers ./librtpkcs11ecp.so

pkcs11-id 'Aktiv\x20Co\x2E/Rutoken\x20ECP/3d976c6d/Rutoken/59616E6465785F636F6E7461696E65725F303332343132323233353936395F45'
