[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.45
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=191, 62, 255
DecorationHover=191, 62, 255
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=191, 62, 255
DecorationFocus=191, 62, 255
DecorationHover=191, 62, 255
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=191, 62, 255
DecorationHover=191, 62, 255
ForegroundActive=61,174,233
ForegroundInactive=151,157,170
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=191, 62, 255
DecorationHover=191, 62, 255
ForegroundActive=0,193,228
ForegroundInactive=154,159,172
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=191, 62, 255
DecorationHover=191, 62, 255
ForegroundActive=61,174,233
ForegroundInactive=172,179,193
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=SweetCustomized
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=168,175,189
