{
  "folders": [
    {
      "name": "dotfiles",
      "path": ".."
    },
    {
      "name": "downloads",
      "path": "../../Downloads"
    },
    {
      "path": "../../Repositories/golang/leetcode"
    },
    {
      "path": "../../Repositories/golang/tianyi"
    },
    {
      "path": "../../Repositories/golang/tianyi/web"
    }
  ],
  "settings": {
    "files.associations": {
      "vector": "cpp"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "svg.preview.background": "custom"
  }
}
