{
    "folders": [
        {
            "name": "dotfiles",
            "path": ".."
        },
        {
            "name": "django",
            "path": "../../repositories/python/django"
        },
        {
            "name": "Downloads",
            "path": "../../Downloads"
        },
        {
            "path": "../../repositories/golang/leetcode"
        },
        {
            "name": "nexus-plugin-security-check",
            "path": "../../repositories/java/nexus-plugin-security-check"
        }
    ],
    "settings": {
        "files.associations": {
            "vector": "cpp"
        },
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}
